class Solution:
    def sumFourDivisors(self, nums):
        def isPrime(x):
            if x < 2:
                return False
            for i in range(2, int(x ** 0.5) + 1):
                if x % i == 0:
                    return False
            return True

        ans = 0

        for n in nums:
            p = round(n ** (1/3))
            if p ** 3 == n and isPrime(p):
                ans += 1 + p + p*p + n
                continue

            for i in range(2, int(n ** 0.5) + 1):
                if n % i == 0:
                    j = n // i
                    if i != j and isPrime(i) and isPrime(j):
                        ans += 1 + i + j + n
                    break

        return ans
