class Solution:
    def maximizeSquareArea(self, m: int, n: int, hFences: list[int], vFences: list[int]) -> int:
        MOD = 10**9 + 7

        h = [1] + sorted(hFences) + [m]
        v = [1] + sorted(vFences) + [n]

        hGaps = {h[j] - h[i] for i in range(len(h)) for j in range(i + 1, len(h))}
        vGaps = {v[j] - v[i] for i in range(len(v)) for j in range(i + 1, len(v))}

        common = hGaps & vGaps
        if not common:
            return -1

        d = max(common)
        return (d * d) % MOD