import heapq

class Solution:
    def minCost(self, n: int, edges: list[list[int]]) -> int:
        graph = [[] for _ in range(n)]
        
        for u, v, w in edges:
            graph[u].append((v, w))
            graph[v].append((u, 2 * w))
        
        dist = [float('inf')] * n
        dist[0] = 0
        pq = [(0, 0)]
        
        while pq:
            cost, node = heapq.heappop(pq)
            if cost > dist[node]:
                continue
            if node == n - 1:
                return cost
            for nei, w in graph[node]:
                if cost + w < dist[nei]:
                    dist[nei] = cost + w
                    heapq.heappush(pq, (dist[nei], nei))
        
        return -1
