import heapq

class Solution:
    def minimumPairRemoval(self, nums):
        n = len(nums)
        left = list(range(-1, n - 1))
        right = list(range(1, n + 1))
        right[-1] = -1
        alive = [1] * n

        bad = 0
        for i in range(n - 1):
            if nums[i] > nums[i + 1]:
                bad += 1

        if bad == 0:
            return 0

        heap = []
        for i in range(n - 1):
            heapq.heappush(heap, (nums[i] + nums[i + 1], i))

        ops = 0

        while bad > 0:
            s, i = heapq.heappop(heap)
            j = right[i]
            if j == -1 or not alive[i] or not alive[j] or nums[i] + nums[j] != s:
                continue

            li, rj = left[i], right[j]

            if li != -1 and nums[li] > nums[i]:
                bad -= 1
            if nums[i] > nums[j]:
                bad -= 1
            if rj != -1 and nums[j] > nums[rj]:
                bad -= 1

            nums[i] += nums[j]
            alive[j] = 0
            right[i] = rj
            if rj != -1:
                left[rj] = i

            if li != -1 and nums[li] > nums[i]:
                bad += 1
            if rj != -1 and nums[i] > nums[rj]:
                bad += 1

            if li != -1:
                heapq.heappush(heap, (nums[li] + nums[i], li))
            if rj != -1:
                heapq.heappush(heap, (nums[i] + nums[rj], i))

            ops += 1

        return ops
